plugins {
    id 'java-library'
}

group = 'org.eu.hanana.reimu.hnn.neopatch'
version = '1.0-SNAPSHOT'
sourceCompatibility = '18'
targetCompatibility = '18'
repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation(fileTree("D:\\proj\\hanana_app\\build\\libs\\hanana_app-1.0-SNAPSHOT-all.jar"))
    implementation(fileTree("D:\\proj\\mcmod-wheelchair\\hanana-neoloader\\build\\libs\\hanana-neoloader-1.0-SNAPSHOT-all.jar"))
}

test {
    useJUnitPlatform()
}